VITE_SESSION_SECRET=s3cr3t0
VITE_API_BACKEND_SHOPPING=https://qa-backend-shopping.cencosud.net/api
VITE_IMAGES=https://d21v5m89aeebqv.cloudfront.net/empresas
VITE_TOKEN_API=42wokp5rrmo8rpb6k34f
VITE_NODE_ENV=development